OptimizationMethodsAndOperationsResearch/Views/StartPage.xaml

<Page x:Class="OptimizationMethodsAndOperationsResearch.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimizationMethodsAndOperationsResearch.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBoxTableStyle">
            <Setter Property="FontFamily" Value="DejaVu Sans"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="40" x:Name="MethodsButtonsGrid">
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top">
                    <TextBlock Width="20" Text="F" FontSize="14" Style="{StaticResource TextBoxTableStyle}"/>
                    <Button Width="20" Background="Black" BorderThickness="2" BorderBrush="Black" 
                            Tag="Fraction" Click="ChangeMethod_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Bottom">
                    <TextBlock Width="20" Text="I" FontSize="14" Style="{StaticResource TextBoxTableStyle}"/>
                    <Button Width="20" Background="Transparent" BorderThickness="2" BorderBrush="Black" 
                            Tag="Integer" Click="ChangeMethod_Click"/>
                </StackPanel>
            </Grid>
            <Button x:Name="SolveButton" Margin="4 0 0 0" Width="160px"
                Background="Transparent" BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="Solve Func" Style="{StaticResource TextBoxTableStyle}" HorizontalAlignment="Left" Margin="10 0"/>
            </Button>            
            <Button Margin="4 0 0 0" x:Name="ToPdfButton"
                    Width="54" BorderThickness="2" BorderBrush="Black" Background="Transparent">
                <Image Source="pack://application:,,,/Images/ToPdf.png"/>
            </Button>            
        </StackPanel>
        <TextBox Grid.ColumnSpan="3" Margin="20 0" Background="Transparent"
                 BorderThickness="2, 0, 0, 0" BorderBrush="Black" FontSize="24" FontFamily="DejaVu Sans"
                 TextWrapping="Wrap" TextAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 x:Name="InputFuncTextBox"/>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent"
                 FontSize="24" FontFamily="DejaVu Sans" AcceptsReturn="True"
                 TextWrapping="Wrap" TextAlignment="Left"
                 x:Name="InputMatrixTextBox" Margin="20 0"
                 BorderThickness="2, 0, 0, 0" BorderBrush="Black"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Margin="20 0" Background="Transparent"
                 BorderThickness="0" FontSize="24" FontFamily="DejaVu Sans"
                 Height="Auto" TextWrapping="Wrap" TextAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 IsReadOnly="True" x:Name="OutputTextBox"/>
    </Grid>
</Page>