OptimizationMethodsAndOperationsResearch/Views/StartPage.xaml

<Page x:Class="OptimizationMethodsAndOperationsResearch.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimizationMethodsAndOperationsResearch.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBoxTableStyle">
            <Setter Property="FontFamily" Value="DejaVu Sans"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Grid.Column="1" Margin="20" x:Name="SolveButton"
                Background="Transparent" BorderThickness="2" BorderBrush="Black">
            <TextBlock Text="Solve Func" Style="{StaticResource TextBoxTableStyle}"/>
        </Button>
        <TextBox Grid.ColumnSpan="3" Margin="20 0" Background="Transparent"
                 BorderThickness="2, 0, 0, 0" BorderBrush="Black" FontSize="24" FontFamily="DejaVu Sans"
                 TextWrapping="Wrap" TextAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 x:Name="InputFuncTextBox"/>
        
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent"
                 FontSize="24" FontFamily="DejaVu Sans" AcceptsReturn="True"
                 TextWrapping="Wrap" TextAlignment="Left"
                 x:Name="InputMatrixTextBox" Margin="20 0"
                 BorderThickness="2, 0, 0, 0" BorderBrush="Black"
                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Margin="20 0" Background="Transparent"
                 BorderThickness="0" FontSize="24" FontFamily="DejaVu Sans"
                 Height="Auto" TextWrapping="Wrap" TextAlignment="Center"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 IsReadOnly="True" x:Name="OutputTextBox"/>
    </Grid>
</Page>
